VITE_SUPABASE_PROJECT_ID="xybcrcioyapuhqvmtqnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YmNyY2lveWFwdWhxdm10cW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDQ1MTYsImV4cCI6MjA3MDEyMDUxNn0.68CYn6VMuy4Wsns6Qng_GJHd4S8H6vn6nJbBWjednvU"
VITE_SUPABASE_URL="https://xybcrcioyapuhqvmtqnb.supabase.co"
